function res = main_devi(thr, typ)
	%% Расчёт основных отклонений диаметров d/d2/d1 резьб с углом профиля 30 гр.
	%%     по заданным предельным значениям диаметров.
	%%
	%% Использование:
	%%     res = main_devi(thr, "internal")
	%%     res = main_devi(thr, "external")
	%%
	%% Выходные параметры:
	%%     res - структура, содержащая основные отклонения:
	%%         esd, EID   - основное отклонение наружного диаметра
	%%         esd2, EID2 - основное отклонение среднего диамера
	%%         esd1, EID1 - основное отклонение внутреннего диаметра
	%%
	%% Входные параметры:
	%%     thr - структура, описывающая резьбу, и содержащая поля:
	%%         P              - шаг резьбы
	%%         d, D           - номинальное значение наружного диаметра
	%%         lim.d, lim.D   - 2-вектор предельных значений наружного диаметра
	%%         lim.d2, lim.D2 - 2-вектор предельных значений среднего диаметра
	%%         lim.d1, lim.D1 - 2-вектор предельных значений внутреннего диаметра
	%%
	%% Использованные нормативные документы:
	%%     ГОСТ 24705-81 ОНВ. Резьба метрическая. Основные размеры
	%%

	% Высота исходного треугольника
	H = thr.P / 2 / tand (30);

	switch (typ)
	case "internal"
		D2nom = thr.D - 2 * 3/8 * H;
		D1nom = thr.D - 2 * 5/8 * H;
		res.EID = min(thr.lim.D) - thr.D;
		res.EID2 = min(thr.lim.D2) - D2nom;
		res.EID1 = min(thr.lim.D1) - D1nom;
	case "external"
		d2nom = thr.d - 2 * 3/8 * H;
		d1nom = thr.d - 2 * 5/8 * H;
		res.esd = max(thr.lim.d) - thr.d;
		res.esd2 = max(thr.lim.d2) - d2nom;
		res.esd1 = max(thr.lim.d1) - d1nom;
	otherwise
		error("Неизвестный тип объекта");
	end
end

